# gatling-realtime-monitoring

./: .gitignore  pom.xml  readme.md
src/test/resources/: logback.xml  sentry.properties
src/test/resources/server/: package-lock.json  package.json  shutdown.sh  startup.bat  startup.sh
src/test/scala/: Recorder.scala
src/test/scala/simulations/: TestSimulation.scala
src/test/scala/utils/: CustomLogger.scala
